<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whoyouquote.yero007.com.whoyouquote.mainActivityFragments.StartGameFragment">


    <ScrollView
        android:id="@+id/sv_home_start_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_home_start_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/white_circle"
                    android:src="@drawable/einstein_head" />

                <whoyouquote.yero007.com.whoyouquote.views.WYQTextViewRegular
                    android:id="@+id/tv_home_start_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/play"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_start_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_home_start_header" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
